{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/boot2root-bandits",
      "destination": "/boot2root-bandits/index.html"
    },
    {
      "source": "/boot2root-bandits/",
      "destination": "/boot2root-bandits/index.html"
    },
    {
      "source": "/boot2root-bandits/:path*",
      "destination": "/boot2root-bandits/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}

